<!DOCTYPE html>
<html>
<head>
	<title>Q2 EXERCISE 1</title>
	<style>
		#div1{
			background-color: rgb(254,147,140);
			border: 10px solid white;
			border-style: dotted;
			text-align: center;
		}
		#text1{
			color: rgb(255,255,255);
			font-family: Segoe UI Black;
			font-size: 7zWZw0px;
			font-style: italic; 
		}
		#div2{
			background-color:rgb(247, 242, 237, 1.0);
			border-radius: 10px;
			position: center;
			font-size: 30px;
			font-weight: 150;
			font-family: MV Boli ;
			line-height: 60px;
		}
		img{ 
	border: 1px solid #ddd
	border-radius: 4px;
	height: 400px;
      width: 400px;
      opacity: 0.75;
		}	



	</style>
</head>
<body>
	<div id="div1"><h1><span id="text1">The Eagle</span></h1>
	</div>
		</div>

		<div id="div2">
			<p id="p1" align="center"> Alfred Lord Tennyson<br>
				He clasps the crag with crooked hands;<br> 
						Close to the sun in lonely hands,<br>
						Ringed with the azure world, he stands.<br>
						The wrinkled sea beneath him crawls;<br>
						He watches from his mountain walls,<br>
						And like a thunderbolt he falls.<br>
						<br>				
			</p>
		<center>
		<div id="div3">
		<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/25d45014-8cc3-4c98-b02c-5a0cf3a55ddd/db0g2s2-d2bf4728-70ff-40ce-8da2-297c9621f5c0.png/v1/fill/w_900,h_771/american_eagle_on_a_transparent_background__by_prussiaart_db0g2s2-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzcxIiwicGF0aCI6IlwvZlwvMjVkNDUwMTQtOGNjMy00Yzk4LWIwMmMtNWEwY2YzYTU1ZGRkXC9kYjBnMnMyLWQyYmY0NzI4LTcwZmYtNDBjZS04ZGEyLTI5N2M5NjIxZjVjMC5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.T9Z7tF3Typ9QIKrFE37iU5ZdWLAe1_hKZ_YVFIaUtFI"></center>
	</div>

	<a href="https://www.deviantart.com/prussiaart/art/American-eagle-on-a-transparent-background-665878034">Image Reference</a>

</body>
</html>
